{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "worker1",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b095e9f59e644ad0beff21857848fc1a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "db1",
      "database_id": "93fdba9a-8cc3-44c1-91a2-82de592035a2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
